{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Поздравление с Новым {{ year }} Годом!</title>
        <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}" />

        <style>
            @keyframes decor_animation {
                from {
                    transform: translate(0px, 0px);
                }

                25% {
                    transform: translate(calc(100vw - 100%), 0px);
                }

                50% {
                    transform: translate(calc(100vw - 100%), calc(100vh - 100%));
                }

                75% {
                    transform: translate(0px, calc(100vh - 100%));
                }

                to {
                    transform: translate(0px, 0px);
                }
            }

            #decor {
                position: fixed;
                top: 0;
                left: 0;
                z-index: -1;
                animation-name: decor_animation;
                animation-duration: 30s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
            
            #content {
                height: 100vh;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row align-items-center" id="content">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h1>Поздравьте с Новым {{ year }} Годом!</h1>

                            <form method="POST" action="/api/v1/congratulations">
                                {% csrf_token %}

                                <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Имя отправителя</label>
                                    <input name="sender_name" type="text" class="form-control" id="exampleFormControlInput1" placeholder="Вы">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleFormControlInput2" class="form-label">Имя получателя</label>
                                    <input name="recipient_name" type="text" class="form-control" id="exampleFormControlInput2" placeholder="Ваш близкий">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleFormControlInput3" class="form-label">Текст</label>
                                    <input name="text" type="text" class="form-control" id="exampleFormControlInput3" placeholder="Ваш текст">
                                </div>
                                <!-- Отправит форму (type=submit) -->
                                <button type="submit" class="btn btn-primary">Отправить поздравление</button>
                                <!-- Не отправит форму (type=button) -->
                                <button type="button" class="btn btn-primary" id="ajax_button">Отправить поздравление c AJAX</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <img id="decor" src="{% static '/img/decor.png' %}" />

        <script>
            // Адрес для отправки
            const sendUrl = '/api/v2/congratulations';

            // Получить объект кнопки по CSS-селектору
            const ajaxButton = document.querySelector('#ajax_button');

            // Повесить обработчик события клика
            ajaxButton.addEventListener('click', () => {
                // Получить объекты полей ввода
                const 
                    senderInput = document.querySelector('[name="sender_name"]'),
                    recipientInput = document.querySelector('[name="recipient_name"]'),
                    textInput = document.querySelector('[name="text"]');

                // Собрать объект данных
                const data = {
                    sender_name: senderInput.value,
                    recipient_name: recipientInput.value,
                    text: textInput.value
                };

                // Попробовать разные способы отправки AJAX запроса
                if (Math.random() > 0.5) {
                    sendViaXHR(sendUrl, data);
                } else {
                    sendViaFetch(sendUrl, data);
                }
            });

            // Отправляет запрос с XMLHttpRequest
            function sendViaXHR(url, data) {
                const xhr = new XMLHttpRequest();
                
                xhr.open("POST", url, true);

                xhr.onload = (e) => {
                    if (xhr.readyState === 4) {
                        if (xhr.status === 200) {
                            alert('XHR Успех!');
                        } else {
                            alert('XHR Ошибка:' + xhr.statusText);
                        }
                    }
                };

                xhr.onerror = (e) => {
                    alert('XHR Ошибка:' + xhr.statusText);
                };

                xhr.setRequestHeader('Content-Type', 'application/json');

                xhr.send(JSON.stringify(data));
            }

            // Отправляет запрос с fetch()
            function sendViaFetch(url, data) {
                fetch(url, {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify(data)
                })
                    .then(() => alert('Fetch Успех!'))
                    .catch((err) => alert(`Fetch Ошибка: ${err}`));
            }
        </script>
    </body>
</html>