{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Поздравление с Новым {{ year }} Годом!</title>
        <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}" />

        <style>
            @keyframes decor_animation {
                from {
                    transform: translate(0px, 0px);
                }

                25% {
                    transform: translate(calc(100vw - 100%), 0px);
                }

                50% {
                    transform: translate(calc(100vw - 100%), calc(100vh - 100%));
                }

                75% {
                    transform: translate(0px, calc(100vh - 100%));
                }

                to {
                    transform: translate(0px, 0px);
                }
            }

            #decor {
                position: fixed;
                top: 0;
                left: 0;
                z-index: -1;
                animation-name: decor_animation;
                animation-duration: 30s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
            
            #content {
                height: 100vh;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row align-items-center" id="content">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h1>Поздравьте с Новым {{ year }} Годом!</h1>

                            <form method="POST" action="/api/v1/congratulations">
                                {% csrf_token %}

                                <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Имя отправителя</label>
                                    <input name="sender_name" type="text" class="form-control" id="exampleFormControlInput1" placeholder="Вы">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleFormControlInput2" class="form-label">Имя получателя</label>
                                    <input name="recipient_name" type="text" class="form-control" id="exampleFormControlInput2" placeholder="Ваш близкий">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleFormControlInput3" class="form-label">Текст</label>
                                    <input name="text" type="text" class="form-control" id="exampleFormControlInput3" placeholder="Ваш текст">
                                </div>
                                <button type="submit" class="btn btn-primary">Отправить поздравление</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <img id="decor" src="{% static '/img/decor.png' %}" />
    </body>
</html>